# validator-api

./: AvaliadorAlterTables.sql  README.md  Schema-Avaliador.sql  Script-Inicial-Completo.sql  Script-Inicial-OnlyTables.sql  Script-Inicial.sql
Validator-API/: Dockerfile  Validator-API.sln
Validator-API/Validator.API/: Dockerfile  Program.cs  Validator.API.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.json
Validator-API/Validator.API/Controllers/: DashController.cs  DownloadController.cs  EmailController.cs  LoginController.cs  PendenciaController.cs  ProcessoController.cs  UploadController.cs  UsuarioController.cs  UtilController.cs
Validator-API/Validator.API/Filter/: AuthorizationHeaderOperationFilter.cs
Validator-API/Validator.API/Middlewares/: ExceptionGlobalHandlerMiddleware.cs
Validator-API/Validator.API/Models/: ResponseModel.cs
Validator-API/Validator.Application/: AppBaseService.cs  Validator.Application.csproj
Validator-API/Validator.Application/Emails/: EmailService.cs  IEmailService.cs  ISendgridService.cs  SendgridService.cs
Validator-API/Validator.Application/Interfaces/: IAuthAppService.cs  IDashAppService.cs  IPlanilhaAppService.cs  IUsuarioAppService.cs
Validator-API/Validator.Application/Models/: IPlanilha.cs  IPlanilhaImport.cs  PlanilhaImport.cs  PlanilhaImportBase.cs
Validator-API/Validator.Application/Services/: AuthAppService.cs  DashAppService.cs  PlanilhaAppService.cs  UsuarioAppService.cs
Validator-API/Validator.Application/Validations/: CPF.cs
Validator-API/Validator.Data/: Validator.Data.csproj
(+159 files in other folders)
